{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild ui/*.tsx --minify --format=esm --bundle --outdir=src/ipydagflow/static"
	},
	"dependencies": {
		"@anywidget/react": "^0.0.8",
		"@xyflow/react": "^12.3.5",
		"dagre": "^0.8.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/dagre": "^0.7.52",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"esbuild": "^0.23.1",
		"typescript": "^5.7.2"
	}
}
